<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-gj-oGK">
                                <rect key="frame" x="107" y="74" width="200" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Sqw-pb-SZx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="yLP-fZ-Lib"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QwL-3K-PRL">
                                <rect key="frame" x="139.5" y="153" width="135.5" height="39.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="anW-aZ-bH5">
                                        <rect key="frame" x="60.5" y="0.0" width="14" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="O84-JX-Vli">
                                                <variation key="heightClass=compact-widthClass=compact" constant="14"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="14"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="14" id="rbw-WL-Hk7">
                                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                                            </constraint>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="uya-6M-LoV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="yMt-t3-Ia5"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uya-6M-LoV"/>
                                                <exclude reference="yMt-t3-Ia5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" image="Arrow Left">
                                            <mask key="constraints">
                                                <exclude reference="uya-6M-LoV"/>
                                                <exclude reference="yMt-t3-Ia5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-AZ-6aw">
                                        <rect key="frame" x="0.0" y="15" width="135.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" alignment="center" axis="vertical" spacing="5"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Iy-A5-0zZ" customClass="LayoutView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="40" y="202.5" width="334" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0YL-LK-pe0">
                                        <rect key="frame" x="15" y="15" width="304" height="304"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-ch-BNW">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="144.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2M-OO-32h" customClass="LayoutImageView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAC-UH-vyF" customClass="LayoutImageView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="159.5" y="0.0" width="144.5" height="144.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-Fl-LSF">
                                                <rect key="frame" x="0.0" y="159.5" width="304" height="144.5"/>
                                                <subviews>
                                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbB-7m-iAB" customClass="LayoutImageView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="144.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-zC-odp" customClass="LayoutImageView" customModule="Instagrid" customModuleProvider="target">
                                                        <rect key="frame" x="159.5" y="0.0" width="144.5" height="144.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.028826160359999999" green="0.4009908438" blue="0.59234225750000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0YL-LK-pe0" secondAttribute="trailing" constant="15" id="5gD-dI-2gl"/>
                                    <constraint firstAttribute="width" secondItem="5Iy-A5-0zZ" secondAttribute="height" multiplier="1:1" id="ERe-GP-3M8"/>
                                    <constraint firstItem="0YL-LK-pe0" firstAttribute="top" secondItem="5Iy-A5-0zZ" secondAttribute="top" constant="15" id="F3n-TZ-3yM"/>
                                    <constraint firstItem="0YL-LK-pe0" firstAttribute="leading" secondItem="5Iy-A5-0zZ" secondAttribute="leading" constant="15" id="Ygd-PC-WL7"/>
                                    <constraint firstAttribute="bottom" secondItem="0YL-LK-pe0" secondAttribute="bottom" constant="15" id="hTp-bL-ir1"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="layoutImages" destination="E2M-OO-32h" collectionClass="NSMutableArray" id="Hfe-i5-IJx"/>
                                    <outletCollection property="layoutImages" destination="LAC-UH-vyF" collectionClass="NSMutableArray" id="6pc-8I-fux"/>
                                    <outletCollection property="layoutImages" destination="BbB-7m-iAB" collectionClass="NSMutableArray" id="9hA-lz-Vwn"/>
                                    <outletCollection property="layoutImages" destination="Auc-zC-odp" collectionClass="NSMutableArray" id="hhq-6Q-7Oz"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EvV-Wj-fxD">
                                <rect key="frame" x="40" y="724" width="334" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lm4-aI-wKJ" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lm4-aI-wKJ" secondAttribute="height" multiplier="1:1" id="B6J-kq-ntd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="Layout 1"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                        <connections>
                                            <action selector="chooseLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yej-xl-VTa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luc-iz-Hew" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="118" y="0.0" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Luc-iz-Hew" secondAttribute="height" multiplier="1:1" id="azk-BS-oUv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                        <connections>
                                            <action selector="chooseLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XT-z4-3kl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRk-De-Qjs" customClass="LayoutButton" customModule="Instagrid" customModuleProvider="target">
                                        <rect key="frame" x="236" y="0.0" width="98" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HRk-De-Qjs" secondAttribute="height" multiplier="1:1" id="0fI-PG-FYV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" backgroundImage="Layout 3"/>
                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                        <connections>
                                            <action selector="chooseLayout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOF-WP-gTV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71332436799999999" green="0.84245771169999994" blue="0.89417392019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eV0-gj-oGK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5u0-uN-mPd"/>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="centerY" secondItem="5Iy-A5-0zZ" secondAttribute="centerY" id="6Np-Qj-Nj1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvV-Wj-fxD" secondAttribute="trailing" constant="40" id="7zT-gg-Xjk">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5Iy-A5-0zZ" secondAttribute="trailing" constant="60" id="97A-k8-fqN">
                                <variation key="heightClass=compact-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="QwL-3K-PRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Fjb-oJ-Khh"/>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="centerY" secondItem="5Iy-A5-0zZ" secondAttribute="centerY" id="HDd-HA-gsF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Iy-A5-0zZ" secondAttribute="trailing" constant="40" id="IBj-Ls-J9O"/>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="top" secondItem="eV0-gj-oGK" secondAttribute="bottom" constant="82.670000000000002" id="KOP-qz-SIs">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvV-Wj-fxD" secondAttribute="trailing" constant="40" id="NNi-ws-gyQ"/>
                            <constraint firstItem="eV0-gj-oGK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="NaS-pZ-W1I">
                                <variation key="widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QwL-3K-PRL" firstAttribute="centerY" secondItem="5Iy-A5-0zZ" secondAttribute="centerY" id="QzT-xF-tng"/>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RIg-zb-QcB"/>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="top" secondItem="QwL-3K-PRL" secondAttribute="bottom" constant="10" id="UnY-Tm-DFC"/>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="VAh-Bu-sa9"/>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="leading" secondItem="5Iy-A5-0zZ" secondAttribute="trailing" constant="40" id="bzC-5H-zRU"/>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="leading" secondItem="QwL-3K-PRL" secondAttribute="trailing" constant="10" id="cf1-we-Sup"/>
                            <constraint firstItem="QwL-3K-PRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="dHD-J0-Jfe"/>
                            <constraint firstItem="QwL-3K-PRL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fji-EN-QHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EvV-Wj-fxD" secondAttribute="bottom" constant="40" id="gCf-YW-EZi"/>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Iy-A5-0zZ" secondAttribute="trailing" constant="40" id="gmO-Pd-J1l">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EvV-Wj-fxD" secondAttribute="bottom" constant="15" id="h5H-an-p57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Iy-A5-0zZ" secondAttribute="bottom" constant="10" id="iRC-pW-PBy"/>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="top" secondItem="eV0-gj-oGK" secondAttribute="bottom" constant="10" id="jYZ-rw-jKB"/>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="leading" secondItem="5Iy-A5-0zZ" secondAttribute="trailing" constant="50" id="l5s-fD-1Xg">
                                <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="QwL-3K-PRL" firstAttribute="centerY" secondItem="5Iy-A5-0zZ" secondAttribute="centerY" id="lC6-Ap-RhI"/>
                            <constraint firstItem="EvV-Wj-fxD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5Iy-A5-0zZ" secondAttribute="bottom" constant="20" id="lhr-Ge-frY"/>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="leading" secondItem="QwL-3K-PRL" secondAttribute="trailing" constant="30" id="nMM-J0-e6F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EvV-Wj-fxD" secondAttribute="trailing" constant="40" id="r4x-dA-bl3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EvV-Wj-fxD" secondAttribute="bottom" constant="8" id="tmH-iU-tRN">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trP-V1-ZCi"/>
                            <constraint firstItem="QwL-3K-PRL" firstAttribute="top" secondItem="eV0-gj-oGK" secondAttribute="bottom" constant="40" id="tsa-Ae-itP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EvV-Wj-fxD" secondAttribute="bottom" constant="18.670000000000002" id="xAa-Dq-jfd"/>
                            <constraint firstItem="5Iy-A5-0zZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yvf-Ys-Djs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Iy-A5-0zZ" secondAttribute="bottom" constant="282.32999999999998" id="zvS-L9-YWw">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7zT-gg-Xjk"/>
                                <exclude reference="NNi-ws-gyQ"/>
                                <exclude reference="h5H-an-p57"/>
                                <exclude reference="iRC-pW-PBy"/>
                                <exclude reference="tmH-iU-tRN"/>
                                <exclude reference="xAa-Dq-jfd"/>
                                <exclude reference="zvS-L9-YWw"/>
                                <exclude reference="KOP-qz-SIs"/>
                                <exclude reference="cf1-we-Sup"/>
                                <exclude reference="jYZ-rw-jKB"/>
                                <exclude reference="nMM-J0-e6F"/>
                                <exclude reference="trP-V1-ZCi"/>
                                <exclude reference="yvf-Ys-Djs"/>
                                <exclude reference="Fjb-oJ-Khh"/>
                                <exclude reference="QzT-xF-tng"/>
                                <exclude reference="dHD-J0-Jfe"/>
                                <exclude reference="lC6-Ap-RhI"/>
                                <exclude reference="6Np-Qj-Nj1"/>
                                <exclude reference="97A-k8-fqN"/>
                                <exclude reference="HDd-HA-gsF"/>
                                <exclude reference="bzC-5H-zRU"/>
                                <exclude reference="gmO-Pd-J1l"/>
                                <exclude reference="l5s-fD-1Xg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="7zT-gg-Xjk"/>
                                <exclude reference="IBj-Ls-J9O"/>
                                <exclude reference="gCf-YW-EZi"/>
                                <include reference="iRC-pW-PBy"/>
                                <exclude reference="r4x-dA-bl3"/>
                                <include reference="tmH-iU-tRN"/>
                                <exclude reference="UnY-Tm-DFC"/>
                                <exclude reference="VAh-Bu-sa9"/>
                                <include reference="cf1-we-Sup"/>
                                <include reference="jYZ-rw-jKB"/>
                                <include reference="trP-V1-ZCi"/>
                                <include reference="Fjb-oJ-Khh"/>
                                <exclude reference="fji-EN-QHp"/>
                                <include reference="lC6-Ap-RhI"/>
                                <exclude reference="tsa-Ae-itP"/>
                                <include reference="6Np-Qj-Nj1"/>
                                <exclude reference="RIg-zb-QcB"/>
                                <exclude reference="gmO-Pd-J1l"/>
                                <exclude reference="l5s-fD-1Xg"/>
                                <exclude reference="lhr-Ge-frY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="IBj-Ls-J9O"/>
                                <include reference="NNi-ws-gyQ"/>
                                <exclude reference="gCf-YW-EZi"/>
                                <exclude reference="h5H-an-p57"/>
                                <exclude reference="r4x-dA-bl3"/>
                                <include reference="xAa-Dq-jfd"/>
                                <include reference="zvS-L9-YWw"/>
                                <include reference="KOP-qz-SIs"/>
                                <exclude reference="UnY-Tm-DFC"/>
                                <exclude reference="VAh-Bu-sa9"/>
                                <include reference="nMM-J0-e6F"/>
                                <include reference="yvf-Ys-Djs"/>
                                <include reference="QzT-xF-tng"/>
                                <include reference="dHD-J0-Jfe"/>
                                <exclude reference="fji-EN-QHp"/>
                                <exclude reference="tsa-Ae-itP"/>
                                <exclude reference="97A-k8-fqN"/>
                                <include reference="HDd-HA-gsF"/>
                                <exclude reference="RIg-zb-QcB"/>
                                <exclude reference="bzC-5H-zRU"/>
                                <exclude reference="lhr-Ge-frY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="layoutView" destination="5Iy-A5-0zZ" id="4SL-Mu-tkK"/>
                        <outletCollection property="layoutButtons" destination="Lm4-aI-wKJ" collectionClass="NSMutableArray" id="BsX-Bw-qM4"/>
                        <outletCollection property="layoutButtons" destination="Luc-iz-Hew" collectionClass="NSMutableArray" id="GEr-5e-ct8"/>
                        <outletCollection property="layoutButtons" destination="HRk-De-Qjs" collectionClass="NSMutableArray" id="ANk-sV-gye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="111.97183098591549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
